.main{
    flex:1;
    mix-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 25px;
    color:#585858;
}

.main .nav img{
    width:40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin:15px 0px;
    font-size:56px;
    color:rgb(68, 71, 70);
    font-weight:500; 
    padding:20px;  
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text; 
       -webkit-text-fill-color: transparent; 
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap:15px;
    padding: 20px;

}
.main .card{
    height:200px;
    background-color:rgb(230, 230, 230);
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    padding: 15px;
    @media screen and (max-width:768px){
        margin-bottom: 20px;
    }
}

.main .card img{
    width: 35px;
    padding:5px;
    bottom:5px;
    right:10px;
    position: absolute;
    border-radius: 50%;
    background-color: white;
}
.main .card p{
    color:#585858
}
.main .card:hover{
    background-color: rgb(197, 197, 197);
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width:100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;    
}
.searchbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    background-color:rgb(230, 230, 230);
    padding: 10px 20px;
    border-radius: 20px;
    height:50px;

    
}
.searchbox img{
    width: 24px;
    cursor: pointer;
}
.searchbox input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding:8px;
    font-size:18px;
}
.searchbox div{
    display:flex;
    align-items: center;
    gap:15px;
}

.main .bottom-info{
    font-size:13px;
    margin:15px auto;
    text-align: center;
    font-weight: 300;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
   

.result::-webkit-scrollbar{
    display: none;
}

.result .result-title{
    display: flex;
    margin:40px 0px;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-response{
    display: flex;
    align-items: start;
    gap: 20px;
}

 .loaders{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.loaders hr{
    height:20px;
    border:none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    border-radius: 4px;
    animation: loaders 3s infinite linear;
    
}

@keyframes loaders {
    0%{
        background-position: -800px;
    }
    100%{
        background-position: 800px;
    }
}

.result-response p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
   
}

.pre-container {
    max-width: 60vw; /* Adjust as needed */
  }

  pre {
    white-space: pre-wrap;
  }

  @media (max-width:600px) {
    .main-bottom input{
        flex:none;
        width:150px;
    }
    .main-bottom img{
        width:20px;
    }
    .searchbox{
        padding: 5px 10px;
    
    }
    .searchbox div{
        gap: 5px;
    }
    .cards{
        margin-bottom: 15px;
    }
  }